# BBL

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottle_spray.xml  btn_chatsend.xml  btnbackground.xml  button_shapepress.xml  chatfrom_bg.xml  chatto_bg.xml  common_list_item_background.xml  emotion_del_selector.xml  first_line.xml  img_preview_selector_cancel.xml  last_line.xml  loading.xml  loading_anim.xml  mid_line.xml  order_item_back.xml  pick_up_spray.xml  rfca_progressbar_small.xml  single_line.xml  spinner_selector.xml  tab_everyone_press_back.xml  title_btn_back.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: about_us.xml  activity_basic_navi.xml  activity_route_detail.xml  activity_selectimg.xml  activity_video_call.xml  adapter_circle_item.xml  alert_dialog.xml  chat_face_container.xml  chat_main.xml  chat_main_group.xml  chuck_pop1.xml  circle_main.xml  dialog_comment.xml  find_pass.xml  findpass_inputanswer.xml  header.xml  header_group.xml  img_preview.xml  item_popupwindows.xml  item_published_grida.xml  load_more.xml  loading.xml  login.xml  main.xml  me.xml  me_anlian.xml  me_auth.xml  me_circle_main.xml  me_data.xml  me_data_dialog.xml  me_data_dialog_item.xml  me_headimage.xml  me_lonelycondition.xml  me_member.xml  me_mineanlian.xml  me_monologue.xml  me_photo.xml  me_photo_detail.xml  me_photo_item.xml  me_pwd_modify.xml  (+46 more)
app/src/main/res/values/: array.xml  color.xml  dimens.xml  em_colors.xml  em_styles.xml  strings.xml  (+1 more)
(+195 files in other folders)
