<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/login_topid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_back" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login_regsiterid"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btnbackground"
            android:gravity="center"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_topid"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/emailid"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/single_line"
            android:hint="请输入您的帐号"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/loginpassid"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/emailid"
            android:layout_marginTop="10dp"
            android:background="@drawable/single_line"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_login_id"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/loginpassid"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnbackground"
            android:text="账号登录"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_quick_login_id"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_login_id"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnbackground"
            android:text="快速登录(无需注册)"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/find_pass_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_quick_login_id"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/forgetpass"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/clearusername_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn_quick_login_id"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/clearusername"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>