<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
   
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/me_data_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/dotted_line"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:background="@android:color/white"
        android:listSelector="@color/top_back"/>
    
    </RelativeLayout>